<!DOCTYPE html>
<html>
<head>
    <title>Pagina di prova</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url('../static/images/bapada.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .btn {
            font-size: 24px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <a href="/home"><button type="button" class="btn btn-primary">Login as User</button></a>
        <a href="/admin"><button type="button" class="btn btn-primary">Login as Admin</button></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
